PORT=8080

DB_HOST=localhost
DB_DATABASE=mizule
DB_USER=postgres
DB_PASSWORD=admin123
# DB_URI=postgresql://ug2hx50crgx5kobc5yc0:QeDg5uIdi5AWmksBhbvRLVJ5ty37JB@brubtw1lchcvmy1pfgrj-postgresql.services.clever-cloud.com:5432/brubtw1lchcvmy1pfgrj
# DB_HOST=brubtw1lchcvmy1pfgrj-postgresql.services.clever-cloud.com
# DB_DATABASE=brubtw1lchcvmy1pfgrj
# DB_USER=ug2hx50crgx5kobc5yc0
# DB_PASSWORD=QeDg5uIdi5AWmksBhbvRLVJ5ty37JB
# DB_URI=postgresql://ug2hx50crgx5kobc5yc0:QeDg5uIdi5AWmksBhbvRLVJ5ty37JB@brubtw1lchcvmy1pfgrj-postgresql.services.clever-cloud.com:5432/brubtw1lchcvmy1pfgrj

EMAIL=mizuleofficial@gmail.com
PASS=ygmmtqnpltbbpuwj

BASE_URL=http://localhost:8080/api

SECRET=yfuhkdjcvdgsyhilugyfhidljfurelsjdgyjuwiadsiUCoydfugskhdaliteg7rwuqhelkfgiuyeudfogbikrhql3giudfhldwefigyulefkiugehdljafskyidgrufeoljbkdghyrieui